<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
    <header class="cabecalho">
        <img class="cabecalho-imagem" src="logoalura.png" alt="logo da alura start">
        <ul class="cabecalho-lista">
            <li class="cabecalho-lista-item">Escola</li>
            <li class="cabecalho-lista-item">Estudante</li>
        </ul>
    </header>
    <section class="escola">
        <div class="escola-conteudo">
            <h2 class="escola-titulo">Sobre a Escola</h2>
            <p class="escola-texto-um">A escola Alura foi fundada em 2010 com o objetivo de ensinar Pensamento Computacional através da Programação.</p>
            <p class="escola-texto-dois"> A turma mais famosa é a Segunda Série A. Uma turma diversa e engajada, as vezes, um pouco bagunceira, mas que entrega excelentes resultados!</p>
        </div>   
            <img class="escola-imagem" src="formulaamico.png" alt="imagem-escola">
    </section>
    <section class="estudante">
        <h2 class="titulo-estudante">Quem são nossos estudantes</h2>
        <div class="estudante-todos">
            <div class="estudante-div">
                <img class="imagem-marcelo" src="marcelo.jpg" alt="estudante-marcelo">
                <h3 class="estudante-nome">Marcelo</h3>
                
                <a target="_blank" href="www.instagram.com"><img src="instagram.png" alt="icone-instagram " class="estudante-icones"></a>
                <a target="_blank" href="www.github.com/"><img src="github.png" alt="icone-github" class="estudante-icones"></a>
                <a target="_blank" href="br.linkedin.com"><img src="linkedin.png" alt="icone-linkedin" class="estudante-icones"></a>
            </div>
            
            <div class="estudante-div">
                <img class="imagem-marcelo" src="marcelo.jpg" alt="estudante-marcelo">
                <h3 class="estudante-nome">Marcelo</h3>
                
                <a target="_blank" href="www.instagram.com"><img src="instagram.png" alt="icone-instagram " class="estudante-icones"></a>
                <a target="_blank" href="www.github.com/"><img src="github.png" alt="icone-github" class="estudante-icones"></a>
                <a target="_blank" href="br.linkedin.com"><img src="linkedin.png" alt="icone-linkedin" class="estudante-icones"></a>
            </div>
            
            <div class="estudante-div">
                <img class="imagem-marcelo" src="marcelo.jpg" alt="estudante-marcelo">
                <h3 class="estudante-nome">Marcelo</h3>
                
                <a target="_blank" href="www.instagram.com"><img src="instagram.png" alt="icone-instagram " class="estudante-icones"></a>
                <a target="_blank" href="www.github.com/"><img src="github.png" alt="icone-github" class="estudante-icones"></a>
                <a target="_blank" href="br.linkedin.com"><img src="linkedin.png" alt="icone-linkedin" class="estudante-icones"></a>
            </div>
            
            <div class="estudante-div">
                <img class="imagem-marcelo" src="marcelo.jpg" alt="estudante-marcelo">
                <h3 class="estudante-nome">Marcelo</h3>
                
                <a target="_blank" href="www.instagram.com"><img src="instagram.png" alt="icone-instagram " class="estudante-icones"></a>
                <a target="_blank" href="www.github.com/"><img src="github.png" alt="icone-github" class="estudante-icones"></a>
                <a target="_blank" href="br.linkedin.com"><img src="linkedin.png" alt="icone-linkedin" class="estudante-icones"></a>
            </div>
            
            <div class="estudante-div">
                <img class="imagem-marcelo" src="marcelo.jpg" alt="estudante-marcelo">
                <h3 class="estudante-nome">Marcelo</h3>
                
                <a target="_blank" href="www.instagram.com"><img src="instagram.png" alt="icone-instagram " class="estudante-icones"></a>
                <a target="_blank" href="www.github.com/"><img src="github.png" alt="icone-github" class="estudante-icones"></a>
                <a target="_blank" href="br.linkedin.com"><img src="linkedin.png" alt="icone-linkedin" class="estudante-icones"></a>
            </div>
            
            <div class="estudante-div">
                <img class="imagem-marcelo" src="marcelo.jpg" alt="estudante-marcelo">
                <h3 class="estudante-nome">Marcelo</h3>
                
                <a target="_blank" href="www.instagram.com"><img src="instagram.png" alt="icone-instagram " class="estudante-icones"></a>
                <a target="_blank" href="www.github.com/"><img src="github.png" alt="icone-github" class="estudante-icones"></a>
                <a target="_blank" href="br.linkedin.com"><img src="linkedin.png" alt="icone-linkedin" class="estudante-icones"></a>
            </div>
            
            <div class="estudante-div">
                <img class="imagem-marcelo" src="marcelo.jpg" alt="estudante-marcelo">
                <h3 class="estudante-nome">Marcelo</h3>
                
                <a target="_blank" href="www.instagram.com"><img src="instagram.png" alt="icone-instagram " class="estudante-icones"></a>
                <a target="_blank" href="www.github.com/"><img src="github.png" alt="icone-github" class="estudante-icones"></a>
                <a target="_blank" href="br.linkedin.com"><img src="linkedin.png" alt="icone-linkedin" class="estudante-icones"></a>
            </div>
            
            <div class="estudante-div">
                <img class="imagem-marcelo" src="marcelo.jpg" alt="estudante-marcelo">
                <h3 class="estudante-nome">Marcelo</h3>
                
                <a target="_blank" href="www.instagram.com"><img src="instagram.png" alt="icone-instagram " class="estudante-icones"></a>
                <a target="_blank" href="www.github.com/"><img src="github.png" alt="icone-github" class="estudante-icones"></a>
                <a target="_blank" href="br.linkedin.com"><img src="linkedin.png" alt="icone-linkedin" class="estudante-icones"></a>
            </div>
        </div>
    </section>

    <footer class="rodape">
        <h1><img src="logo rodape.png" alt="logo alura rodape" class="rodape-imagem"></h1>
    </footer>

</body>
</html>