* {
    margin: 0;
    padding: 0;
}

h2 {
    font-family: 'Poppins-bold', sans-serif;
}
p {
    font-family: 'Poppins-regular', sans-serif;
}

.poppins-regular {
  font-family: "Poppins", sans-serif;
  font-weight: 400;
  font-style: normal;
}

.poppins-bold {
  font-family: "Poppins", sans-serif;
  font-weight: 700;
  font-style: normal;
}


.cabecalho {
    background-color: #424E61;
    color: white;
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 24px 0;
}

.cabecalho-imagem{
    width: 20%;
}

.cabecalho-lista-item{
    display: inline-block;
    margin: 0 16px;
    font-size: 24px;
}

.escola{
    display: flex;
    justify-content: center;
    align-items: center;
    
    background-image: linear-gradient(#383D58, #00c0eb);
    
}
.escola-imagem {
    width: 25%;   
}

.escola-conteudo {
    /*width: 35%;*/
    padding: 24px 0;
}

.escola-conteudo p {
    padding: 10px 10px;
}

.estudante h2 {
    text-align: center;
    padding: 20px auto;
    font-size: 30px;
}

.estudante-todos{
    display: grid;
    grid-template-columns: 20% 20% 20% 20%;
    margin: auto;
}

.estudante-div{   
    text-align: center;
    padding: 10px;
}

.escola-titulo{
    padding: 24px 10px;
}


.imagem-marcelo {
    width: 120px;
}

.estudante-icones {
    width: 24px;
}

.rodape {

    background-color: black;
    text-align: center;
}
.rodape-imagem {
    width: 25%;

}